integration.baseUrl=http://sandbox.flexionmobile.com/javachallenge/rest
integration.developerId=LajosBenko
integration.buyEndpoint=/developer/{developerId}/buy/{itemId}
integration.allEndpoint=/developer/{developerId}/all
integration.consumeEndpoint=/developer/{developerId}/consume/{purchaseId}
integration.timeoutMillis=10000